.App {
  text-align: center;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0rem 1rem;
  text-align: center;
}

h1 {
  margin: 0rem auto 6rem;
  padding-top: 4rem;
  color: antiquewhite;
  display: inline-block;
}

.product--image {
  width: 8em;
  height: 8em;
  object-fit: cover;
  position: relative;
  margin-top: -2rem;
  z-index: +10;
}

.card {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  /* margin: auto 1rem 0; */
  margin-left: 2.8rem;
  margin-right: 0;
  text-align: center;
  font-family: arial;
  background-color: aliceblue;
  /* height: 300px; */
}

.Carousel {
  /* justify-content: center; */
  height: 500px;
  margin-top: -5rem;
}

/* .react-multi-carousel-list {
  justify-content: center;
} */
.testimonials {
  background: dodgerblue;
  height: 500px;
  padding-bottom: 4em;
}

.testimonials-text {
  line-height: 2rem;
}

.hr-left {
  position: absolute;
  width: 20%;
  /* font-weight: 1000; */
  margin-left: 10rem;
  margin-top: 5rem;
  border: solid wheat;
}

.hr-right {
  position: absolute;
  width: 20%;
  /* font-weight: 1000; */
  margin-left: 55rem;
  margin-top: 5rem;
  border: solid wheat;
}

img {
  border-radius: 100%;
  border: 4px solid wheat;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.description {
  padding: 0.5em 0.5em 0;
  text-align: justify;
}

.react-multiple-carousel__arrow {
  background-color: white !important;
  min-width: 35px !important;
  min-height: 35px !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(0.4% + 1px) !important;
}

.react-multiple-carousel__arrow--left {
  left: calc(0.4% + 1px) !important;
}

.react-multiple-carousel__arrow::before {
  color: #000 !important;
}

@media screen and (max-width: 320.9px) {
  hr {
    display: none;
  }

  .card {
    max-width: 250px;
    margin: auto 1rem 0;
  }

  .Carousel {
    /* justify-content: center; */
    display: block;
    margin-right: auto;
    height: 515px;
  }

  .dash {
    display: none;
  }

  h1 {
    margin: -4rem auto 6rem;
  }
}

.testimonials {
  height: 540px;
}

@media screen and (min-width: 320.9px) and (max-width: 375.9px) {
  .card {
    max-width: 250px;
    margin: auto 1rem 0;
  }

  hr {
    display: none;
  }

  .Carousel {
    /* justify-content: center; */
    display: block;
    margin-left: 9%;
    margin-right: auto;
    height: 515px;
  }

  .dash {
    display: none;
  }

  h1 {
    margin: -4rem auto 6rem;
  }

  .testimonials {
    height: 540px;
  }
}

@media screen and (min-width: 375.9px) and (max-width: 767.9px) {
  .card {
    max-width: 250px;
    margin: auto 1rem 0;
  }

  hr {
    display: none;
  }

  .Carousel {
    /* justify-content: center; */
    display: block;
    margin-left: 16%;
    margin-right: auto;
    height: 515px;
  }

  .dash {
    display: none;
  }

  h1 {
    margin: -4rem auto 6rem;
  }

  .testimonials {
    height: 540px;
  }
}
@media screen and (min-width: 375.9px) and (max-width: 767.9px) {
  h1 {
    margin: -2rem auto 6rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .card {
    margin: auto 0.6rem 0;
  }

  hr {
    display: none;
  }
}